{
  "name": "surge-pricing",
  "version": "0.0.1",
  "description": "Surge pricing like Uber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t [ babelify --presets [ react ] ] src/index.js -o build/app.js"
  },
  "keywords": [
    "heatmap",
    "surge",
    "pricing"
  ],
  "author": "Aaditya Thakkar",
  "license": "MIT",
  "dependencies": {
    "appbase-js": "^0.10.7",
    "browserify": "^13.0.1",
    "connect": "^2.14.4",
    "connect-livereload": "^0.5.4",
    "gulp": "^3.9.1",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {}
}
